# Examples from Section 7
In this directory all the examples from Section 7 can be found.
These are separated individually.

Still these examples can be found in the SKEL implementations (files `webiTest.ml` and `webiTestTaint.ml`).
