%-----------------------------------------%
% Packages                                %
%-----------------------------------------%
% Style
% \RequirePackage{usenix-2020-09}
% External packages
\RequirePackage{amsfonts}
\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{amstext}
\RequirePackage{booktabs}
\RequirePackage{color}
\RequirePackage{listings}
\RequirePackage{mathpartir}
\RequirePackage{caption}
\RequirePackage{mathrsfs}
\RequirePackage{mathtools}
\RequirePackage{paralist}
\RequirePackage{pifont}
\RequirePackage{pst-node}
\RequirePackage{stmaryrd}
\RequirePackage{subfigure}
\RequirePackage{tikz}
\RequirePackage{xspace}
\RequirePackage{etoolbox}
\RequirePackage{xurl}
\RequirePackage{breqn}
\RequirePackage{hyperref}
%\RequirePackage{minted}
% Configuration
\usetikzlibrary{calc,arrows.meta,shapes,positioning}

%-----------------------------------------%
% Macros                                  %
%-----------------------------------------%
% Fonts
\usepackage[bbgreekl]{mathbbol}
\newcommand{\mathbold}[1]{\mathbb{#1}}
% Typesetting
\newcommand{\iffinal}[2]{#1}
\newcommand{\resp}{resp.\xspace}
\newcommand{\ie}{i.e.\xspace}
\newcommand{\eg}{e.g.\xspace}
\newcommand{\webi}{\textsc{WEBiot}\xspace}
\newcommand{\skeln}{\textsc{Skel}\xspace}
% References
\newcommand{\dref}[1]{Definition~\ref{d:#1}\xspace}
\newcommand{\eref}[1]{Example~\ref{e:#1}\xspace}
\newcommand{\fref}[1]{Figure~\ref{f:#1}\xspace}
\newcommand{\sref}[1]{§~\ref{sec:#1}\xspace}%{Section~\ref{s:#1}\xspace}
\newcommand{\ssref}[1]{§~\ref{ssec:#1}\xspace}%{Section~\ref{s:#1}\xspace}
\newcommand{\tref}[1]{Theorem~\ref{t:#1}\xspace}
% Math standard things
\newcommand{\partsof}[1]{\mathcal{P}(#1)}
\newcommand{\logand}{\mathrel{\wedge}}
\newcommand{\suplus}{\mathrel{\uplus}}

%-----------------------------------------%
% Colors                                  %
%-----------------------------------------%
\newrgbcolor{mblue}{        0.1   0.1   0.5 }
\newrgbcolor{mbrown}{       0.57  0.4   0.3 }
\newrgbcolor{mcyan}{        0.1   0.1   0.5 }
\newrgbcolor{mgreen}{       0.2   0.5   0.2 }
\newrgbcolor{mmidgray}{     0.65  0.65  0.65}
\newrgbcolor{morange}{      0.8   0.45  0.45}
\newrgbcolor{mpurple}{      0.5   0.1   0.5 }
\newrgbcolor{mred}{         1     0     0   }
\newrgbcolor{mhigray}{      0.21  0.21  0.21}
\newrgbcolor{mgray}{        0.5   0.5   0.5 }
\newrgbcolor{mmidblue}{     0.3   0.3   0.8 }
\newrgbcolor{mmidgreen}{    0.3   0.8   0.4 }
\newrgbcolor{mmidred}{      1.0   0.3   0.3 }
\newrgbcolor{mlightgray}{   0.85  0.85  0.85}
\newrgbcolor{mlightblue}{   0.7   0.85  1.00}
\newrgbcolor{mlightgreen}{  0.7   1.00  0.85}
\newrgbcolor{mlightpurple}{ 1.00  0.7   1.00}
\newrgbcolor{mlightred} {   1.00  0.7   0.7 }
\newrgbcolor{mlightyellow}{ 1.00  1.00  0.6 }
\newrgbcolor{mulightgray}{  0.98  0.98  0.98}
\newrgbcolor{mulightblue}{  0.9   0.95  1.00}
\newrgbcolor{mulightgreen}{ 0.9   1.00  0.95}
\newrgbcolor{mulightpurple}{1.00  0.9   1.00}
\newrgbcolor{mulightred} {  1.00  0.85  0.85}
\newrgbcolor{mulightyellow}{1.00  1.00  0.87}
\newrgbcolor{mvlightblue}{  0.8   0.9   1.00}
\newrgbcolor{mvlightgreen}{ 0.8   1.00  0.9 }
\newrgbcolor{mvlightpurple}{1.00  0.8   1.00}
\newrgbcolor{mvlightred} {  1.00  0.85  0.85}
\newrgbcolor{mvlightyellow}{1.00  1.00  0.73}
\newrgbcolor{myellow}{      1.00  1.00  0.30}
\newrgbcolor{mwhite}{       0.99  0.99  0.99}

%-----------------------------------------%
% Tikz stuffs                             %
%-----------------------------------------%
% Text in Tikz
\newcommand{\tkztext}[2]{\draw [anchor=mid] (#1) node{#2};}
\newcommand{\tkztextlft}[2]{\draw [anchor=mid east] (#1) node{#2};}
\newcommand{\tkztextrgh}[2]{\draw [anchor=mid west] (#1) node{#2};}


%-----------------------------------------%
% Helper Macros                           %
%-----------------------------------------%

\newcommand\ifempty[3]{\expandafter\ifstrempty{#1}{#2}{#3}}
\newcommand\ifnempty[2]{\ifempty{#1}{}{#2}}

%-----------------------------------------%
% Macros for Semantics                    %
%-----------------------------------------%

\newcommand{\conf}{\textsf{conf}}
\newcommand{\state}[1]{\langle #1 \rangle}
\newcommand{\WState}{\mathcal{L}}
\newcommand{\Inits}{\mathcal{I}}
\newcommand{\cHM}{\mathit{HM}}
\newcommand{\cSS}{\mathit{SS}}
\newcommand{\cCC}{\mathit{CC}}
\newcommand{\cIC}{\mathit{IC}}

\newcommand{\servs}{\texttt{Services}}
\newcommand{\Serviceuxn}{\ensuremath{\textsf{serviceinit}}}  %{{\sf service}~u(x)\{#1 \}}
\newcommand{\Serviceux}[1]{\Serviceuxn(#1)}  %{{\sf service}~u(x)\{#1 \}}

\newcommand{\wstatename}{\textsf{wo}}
\newcommand{\wstate}[1]{\wstatename(#1)}
\newcommand{\Events}{\ensuremath{\mathcal{E}}}
\newcommand{\thunks}{T}
\newcommand{\callbacks}{B}
\newcommand{\myvalue}[1][]{v\ifnempty{#1}{_{#1}}}
\newcommand{\clientvalue}{\myvalue[c]}
\newcommand{\servervalue}{\myvalue[s]}
\newcommand{\ascii}{\myvalue[a]}
\newcommand{\Parser}{{\sf gencc}}
\newcommand{\CBoot}{{\sf bootcc}}
\newcommand{\boot}{\textsf{boot}}
\newcommand{\cevinit}[3]{\ev_C^{#1?#2,#3}}
\newcommand{\theurl}{u}
\newcommand{\C}{P}% for commands; we avoid C used for confidentiality.
\newcommand{\fmod}[2]{\{ {#1 \mapsto #2} \} }
\newcommand{\physicalevent}{pe}
\newcommand{\clock}{t}
\newcommand{\lasttime}{\texttt{last-time}}
\newcommand{\action}{a}
\newcommand{\devicename}{d}
\newcommand{\authtoken}{p}

\newcommand{\ev}{\leadsto}
\newcommand{\evred}[3][\wstatename,\Events]{#1 \vdash #2 \ev #3}
\newcommand{\evredn}[4][\wstatename,\Events]{#1 \vdash #2 \ev^{#3} #4}
\newcommand{\evredstar}[3][\wstatename,\Events]{#1 \vdash #2 \ev^{*} #3}
\newcommand{\evt}{\ev_\sink}
\newcommand{\evtaint}[3][\dwo,\wstatename,\Events]{#1 \vdash #2 \evt #3}
\newcommand{\evtaintn}[4][\dwo,\wstatename,\Events]{#1 \vdash #2 \evt^{#3} #4}
\newcommand{\evtaintstar}[3][\dwo,\wstatename,\Events]{#1 \vdash #2 \evt^* #3}
\newcommand{\devphyssens}[1]{\ev_D^{\textsf{sens}(#1)}}
\newcommand{\devphysact}[3]{\ev_D^{\textsf{act}(#1,#2,#3)}}
\newcommand{\devphysget}[3]{\ev_D^{\textsf{get}(#1,#2,#3)}}

\newcommand{\recupd}[2][\conf]{#1 \{#2\}}
\newcommand{\sevget}[3]{\ev_S^{\textsf{get}(#1,#2,#3)}}

%-----------------------------------------%
% Macros for Scheduler                    %
%-----------------------------------------%

\newcommand{\cond}[3]{\texttt{if(}#1 \texttt{)then } #2 \texttt{ else } #3 \texttt{ fi}}
\newcommand{\while}[2]{\texttt{while(}#1 \texttt{)do } #2 \texttt{ od }}
\newcommand{\ret}[1]{\texttt{ret }#1 }
\newcommand{\call}[4]{\texttt{call(}#1,#2,#3,#4\texttt{)}}
%\newcommand{\skinl}[1]{\mintinline[]{sk.py -x}{#1}}
%\newcommand{\ocamlinl}[1]{\mintinline[]{ocaml}{#1}}
\lstdefinelanguage{skel}{
  % Define keywords to highlight
  morekeywords={branch, or, end, let, in, match, with, val, type},
  % Define basic style for the code
  basicstyle=\ttfamily,
  % Define style for keywords
  keywordstyle=\color{blue}\bfseries,
}

\newcommand{\genT}{{\mathbb{X}}}
\newcommand{\srvS}{{\mathbb{SS}}}
\newcommand{\retS}{{\mathbb{RS}}}
\newcommand{\cliS}{{\mathbb{CS}}}
\newcommand{\serI}{{\mathbb{IN}}}
\newcommand{\cliC}{{\mathbb{CC}}}
\newcommand{\run}{{\mathbb{RN}}}
\newcommand{\devS}{{\mathbb{DS}}}
\newcommand{\devA}{{\mathbb{DA}}}
\newcommand{\devR}{{\mathbb{DR}}}
\newcommand{\wend}{{\texttt{end}}}
\newcommand{\devrules}{{\mathbb{DV}}}


%annotated webi transitions
\newcommand{\evGT}[4][\wstatename,\Events]{#1 \vdash #2 \ev^{#4}_{\genT} #3}
\newcommand{\evGTnoW}[3]{#1 \ev^{#3}_{\genT} #2}
\newcommand{\evGTnoWP}[3]{#1 \ev^{#3}_{\genT'} #2}
\newcommand{\evSS}[5][\wstatename,\Events]{#1 \vdash #2 \ev^{#4}_{\srvS_{#5}} #3}
\newcommand{\evSSnoW}[4]{#1 \ev^{#3}_{\srvS_{#4}} #2}
\newcommand{\evRS}[5][\wstatename,\Events]{#1 \vdash #2 \ev^{#4}_{\retS_{#5}} #3}
\newcommand{\evRSnoW}[4]{#1 \ev^{#3}_{\retS_{#4}} #2}
\newcommand{\evCS}[5][\wstatename,\Events]{#1 \vdash #2 \ev^{#4}_{\cliS_{#5}} #3}
\newcommand{\evCSnoW}[4]{#1 \ev^{#3}_{\cliS_{#4}} #2}
\newcommand{\evSI}[4][\wstatename,\Events]{#1 \vdash #2 \ev^{#4}_{\serI} #3}
\newcommand{\evSInoW}[3]{#1 \ev^{#3}_{\serI} #2}
\newcommand{\evCC}[5][\wstatename,\Events]{#1 \vdash #2 \ev^{#3}_{\cliC_{#4}} #5}
\newcommand{\evCCnoW}[4]{#1 \ev^{#3}_{\cliC_{#4}} #2}
\newcommand{\evRn}[5][\wstatename,\Events]{#1 \vdash #2 \ev^{#4}_{\run_{#5}} #3}
\newcommand{\evRNnoW}[4]{#1 \ev^{#3}_{\run_{#4}} #2}
\newcommand{\evDS}[4][\wstatename,\Events]{#1 \vdash #2 \ev^{#4}_{\devS} #3}
\newcommand{\evDSnoW}[3]{#1 \ev^{#3}_{\devS} #2}
\newcommand{\evDA}[5][\wstatename,\Events]{#1 \vdash #2 \ev^{#4}_{\devA_{#5}} #3}
\newcommand{\evDAnoW}[4]{#1 \ev^{#3}_{\devA_{#4}} #2}
\newcommand{\evDR}[5][\wstatename,\Events]{#1 \vdash #2 \ev^{#4}_{\devR_{#5}} #3}
\newcommand{\evDRnoW}[4]{#1 \ev^{#3}_{\devR_{#4}} #2}


% \WState for scheduling
\newcommand{\SWState}{\mathfrak{L}}

% scheduling transition states
\newcommand{\neworrenewcommand}[1]{\providecommand{#1}{}\renewcommand{#1}}

% thunks run by webi. we need it for enstablishing an order on which thunk we run for being consistent with \SWState
\newcommand{\WLthunks}{\mathfrak{T}}

\newcommand{\schedCTX}[1]{[\![ #1 ]\!]}

% scheduler symbol
\newcommand{\sched}{{\mathfrak{S}}}


% scheduler transitions
\newcommand{\evSc}[9][\wstatename,\Events]{
  \neworrenewcommand{\evSCc}[1]{
    #1 \vdash \schedCTX{#2}^{#8}_{#4_{#6}} \ev^{##1}_{\sched} \schedCTX{#3}^{#9}_{#5_{#7}}
  }
  \evSCc
}



%-----------------------------------------%
% Macros for Math                    %
%-----------------------------------------%

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}



%-----------------------------------------%
% Macros for security property                       %
%-----------------------------------------%

\newcommand{\mcO}{\mathcal{O}}
\newcommand{\trustedObs}{{\sf O}_\unt}
\newcommand{\mcA}{\mathcal{A}}
\newcommand{\observations}{\mathcal{S}}
\newcommand{\SAIA}{{\bf SAIA}\xspace}
\newcommand{\WSAIA}{{\bf WSAIA}\xspace}


%-----------------------------------------%
% Macros for code                         %
%-----------------------------------------%

\lstnewenvironment{algorithm}[1][] %defines the algorithm listing environment
{   
    \captionsetup{labelsep=colon} %defines the caption setup for: it ises label format as the declared caption label above and makes label and caption text to be separated by a ':'
    \lstset{ %this is the stype
        escapeinside=||,
        float = t,
        mathescape=true,
        frame=tB,
        numbers=left, 
        numberstyle=\tiny,
        basicstyle=\scriptsize, 
        keywordstyle=\color{blue}\bfseries\em,
        keywords={,service, client, bad, while, if, then, else, fi, call, act, get, return,skip,dwo,device,init,devices,to,with,permissions,sensitive,wo,evil,} %add the keywords you want, or load a language as Rubens explains in his comment above.
        numbers=left,
        xleftmargin=.04\textwidth,
        moredelim=[is][\color{mlightblue}\bfseries\ttfamily]{@}{@},
        moredelim=[is][\color{mlightgreen}\bfseries\ttfamily]{*}{*},
        moredelim=[is][\color{mlightyellow}\bfseries\ttfamily]{^}{^},
        #1 % this is to add specific settings to an usage of this environment (for instnce, the caption and referable label)
    }
}
{}

%-----------------------------------------%
% Symbols                                 %
%-----------------------------------------%

\newcommand{\cmark}{{\color{mgreen}\ding{51}}}
\newcommand{\xmark}{{\color{mred}\ding{55}}}
\newcommand{\alert}[1]{\textcolor{mred}{#1}}

%-----------------------------------------%
% WEBI rules                              %
%-----------------------------------------%
\newcommand{\ServiceInit}{\textsc{ServiceInit}}
\newcommand{\ServiceStep}{\textsc{ServiceStep}}
\newcommand{\RetServiceBoot}{\textsc{RetServiceBoot}}
\newcommand{\RetService}{\textsc{RetService}}
\newcommand{\ClientStep}{\textsc{ClientStep}}
\newcommand{\ClientCall}{\textsc{ClientCall}}
\newcommand{\Run}{\textsc{Run}}
\newcommand{\DeviceSensor}{\textsc{DeviceSensor}}
\newcommand{\DeviceReading}{\textsc{DeviceReading}}
\newcommand{\DeviceActuator}{\textsc{DeviceActuator}}
\newcommand{\dsb}[1]{[\![ #1 ]\!]}
\newcommand{\drule}[3]{#1\dsb{#2} \triangleq #3}
\newcommand{\deq}{\overset{\Delta}{=}}
\newcommand{\fdef}{\overset{\texttt{def}}{=}}
\newcommand{\iconf}[6]{\langle #1,#2,#3,#4,#5,#6 \rangle}
\newcommand{\hmem}{HM}
\newcommand{\gtrace}{\mathcal{T}}
\newcommand{\services}{SS}
\newcommand{\hservices}[1]{\services_{#1}}
\newcommand{\clients}{CC}
\newcommand{\devices}{IC}
\newcommand{\inits}{I}
\newcommand{\logw}{\mathcal{L}}
\newcommand{\stdconf}{\iconf{\logw}{\inits}{\services}{\clients}{\devices}{\gtrace}}
\newcommand{\mem}[1]{\mu_{#1}}
\newcommand{\surl}{\mathbb{U}}
\newcommand{\sval}[1]{\mathbb{V}_{#1}}
\newcommand{\webas}[2]{\drule{\mathbb{W}}{#1}{#2}}
\newcommand{\shostname}{\mathbb{H}}
\newcommand{\svar}{\mathbb{X}}
\newcommand{\service}{\mathbb{S}}
\newcommand{\powerset}[1]{\mathcal{P}(#1)}
\newcommand{\srvconf}{\texttt{sc}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\conc}{\;|\!|\;}
\newcommand{\sconf}{\mathbb{W}}
\newcommand{\atrans}{\rightarrow_{\sconf}}
\newcommand{\gtrans}[1]{\mathbb{#1}}
\newcommand{\ff}{\mathcal{F}}
\newcommand{\fr}{\mathcal{R}}
\newcommand{\si}{\mathbb{SI}}
\newcommand{\srs}{\mathbb{SS}}
\newcommand{\rs}{\mathbb{RS}}
\newcommand{\drs}{\mathbb{DRS}}
\newcommand{\ds}{\mathbb{DS}}
\newcommand{\da}{\mathbb{DA}}
\newcommand{\dr}{\mathbb{DR}}
\newcommand{\eps}{\mathbb{E}}
\newcommand{\cs}{\mathbb{CS}}
\newcommand{\cc}{\mathbb{CC}}
\newcommand{\rn}{\mathbb{RN}}
\newcommand{\rnnd}{\mathbb{RNS}}
\newcommand{\lfp}{\texttt{lfp}}