\documentclass{article}

\input{macros.tex}

\title{WEBI Static Analyzer}
\author{KHAYAM Adam}


\begin{document}
\maketitle

\begin{abstract}
A distributed system is a collection of computators geographically and/or logically separated.
Technologies to build services upon this systems are multiple, and generally, each one has it's own execution environment
in which states of computation are stored. THe analysis of these services is complex, as one need to analyze every
part of the system from a local point of view, and the study interaction within different execution tiers.
WEBI is a unified solution, orchestrating tiers executions in a single execution context. This model helps building
analysis approaches that work on a global view rather than locally.
\end{abstract}


\section{Scalable approaches to WEBI analysis}

Because of the complexity of the model and the native non-deterministic nature of WEBI, we cannot hope to compute
an analysis on the vanilla version of the model.
There are two ways we are considering now:
\begin{itemize}
\item Build a causality graph capturing causality interactions between devices. These interactions are determined
  by analyzing the structure of the WEBI initial configuration.
\item Tackling the concurrent nature of WEBI, and try to explore analysis methods of concurrent languages.
\end{itemize}

\subsection{Dependency Graph of Device Interactions}

\subsection{Analysis of WEBI as a concurrent language with concurrent components}

Generally studies on concurrent programs study ways to abstract the semantics of the underlying languages according
to some langauge constructs, for example the PAR construct.
The HDR thesis of Min\'e summarizes a bit approaches till 2013, and proposes an unpublished sound and efficient
approach to analyze such programs. The interesting approach here is the interference semantics of concurrent programs,
meaning that an analyzer is composed by two different analysis: an intra-thred analysis that studies somehow reachability
from a local point of view of a thread, and an inter-thread analysis to study interference between threads.

% \paragraph{Can we do the same with WEBI?} Let us consider only the SERVICESTEP rule. All the services in SS are concurrent within
% each other in they are hosted on the same HM. These simply means that these service threads share memory.
% Let us call the interference semantics proposed by Min\'e as $\phi_{\mathbb{M}}$.
% We can identinfy an invariant stating the following: ``Analyzing a ServiceStep considering all the services is the same as performing
% multiple analyses depending on threads hosted on the same HM``.
% Formally:\\
% \begin{gathered}
% \begin{multiline}
% \forall SS.\quad SS' = \phi_{\mathbb{M}}(SS,HM) \\ \Leftrightarrow \\
%  \{SS' \mid SS' = \bigcup_{0<k<n} \phi_{\mathbb{M}}(SS_{HM_k},HM_k) \}
% \begin{multiline}
% \end{gathered} \\
% where $SS_{HM_k}$ is the set of services sharing the host-memory $HM_k$.

let us start with the concrete semantics, conservative on the order enstablished by the scheduler. We assume that if we consider all
the interleavings of service step and device rules, being sound and complete, then the using the scheduler is sound and complete with
regard to the non-deterministic webi execution.
Remind that a webi configuration is defined as $\conf = \stdconf$,
where:
\begin{itemize}
\item[$\inits$] is a set of inits $(\surl \times \sval{a})$, where $\surl$ is a set representing the type of URLs and $\sval{a}$ types serialized values.
\item[$\logw$] is a log of physical interactions over time. We leave it unspecified.
\item[$\services$] defined as follow: $\powerset{\shostname \times \powerset{\service} \times \mathcal{M}}$, where $\shostname$ is the set of hostnames and $\mathcal{M} : \svar \rightarrow \sval{S}$, where $\svar$ is the type for variables,
and $\sval{S}$ types server values. The set $\service$ represents type of a running service. we say that a service is defined by a service configuration $\srvconf$, and an identifier $(\N \times \N \times \shostname)$.
\begin{itemize}
% % \item[\textbf{Prop.}] $\forall\; i,j,h,h'.\quad ((\services_h, \mu_h) = \services(h) \land \srvconf^{(i,j,h)} \in \services_h) \land ((\services_{h'}, \mu_{h'}) = \services(h') \land \srvconf^{(i,j,h')} \in \services_{h'}) 
%   h = h' \Rightarrow  $
\item $\services(h)$ is $(\service_h,\mu_h)$ where $\service_h$ elements are services running on the same host $h$, and $\mu_h$ is their shared memory.
\item consider services $\{\srvconf_1,\;\dots\;,\srvconf_i\}$ running on an host $h$. then we can consider this services executing concurrently. Just for giving it a syntax, we write it as $\{\srvconf_1\conc \dots \conc \srvconf_i\}$.
\end{itemize}
\item{$\clients$} set of client code similar to WEBI definition.
\item{$\devices$} set of device configurations. to think about because actually I think it is a powerset, or similar to WEBI definition.
\item{$\gtrace$} execution trace of webi for a specific configuration.
\end{itemize}
Given a set of WEBI configurations $\sconf$, the analyzer concrete semantics is a transition $\atrans\;:\;\sconf \; \rightarrow \sconf$.


\begin{mathpar}
% % \inferrule*[lab=\textsc{ServiceInit}]{
% % \forall_{(\conf \in \sconf)}(
% % \conf.\inits = \inits' \uplus ((u,v_a,j)) (\texttt{init},h) = \texttt{Services}(u) \\ sc = init(v_a) \\\\
% % \conf' = \{ \conf \leftarrow \{\inits = \inits';\; \clients = \conf.\clients \cup \{\langle \texttt{boot}^{(i,j)} \rangle\}; \services = \conf.\services \cup \{ sc^{((i,j),h)}\} \} \}
% % )
% %  }{\sconf \atrans \sconf'}
% % \and
% \inferrule*[lab=\textsc{ServiceInit}]{
% \sconf' = \{ \conf' |\; \forall_{(\conf \in \sconf)}( \\\\
% \conf.\inits = \inits' \uplus ((u,v_a,j)) \;\land\\\\
% (\texttt{init},h) = \texttt{Services}(u) \land \\\\
% sc = init(v_a) \;\land \\\\
% \conf' = \{ \conf \leftarrow \{\inits = \inits';\; \clients = \conf.\clients \cup \{\langle \texttt{boot}^{(i,j)} \rangle\}; \services = \conf.\services \cup \{ sc^{((i,j),h)}\} \} \}) \}
%  }{\sconf \atrans \sconf'}
% \and
\inferrule*[lab=\textsc{WEBI\_PW\_lifting}]{
\sconf' = \{ \conf' |_{\forall_{(\conf \in \sconf)}}\\ \conf \leadsto_{\gtrans{X}} \conf' \}
 }{\sconf \atrans \sconf'} % pointwise lifting
\end{mathpar}
The transition label $\gtrans{X}$ represents a generic transition. Executing this concrete semantics will produce an infinite set of webi traces.
This happens because of the \textsc{DeviceSensor} rule.

\subsection{\lfp definition of the WEBI semantics}

\subsubsection{Monolithic trace and state semantics of WEBI}

Given an initial WEBI configuration $\sconf_{I}$ we can define the trace and state semantics as follows.

\paragraph{Trace semantics} Given an initial WEBI configuration $\sconf_{I}$ we can define the trace as follows.

\begin{multline}
    \ff \; \fdef \; \text{\lfp\ F, where} \\
    \text{F}\; \fdef\; \lambda X.\; \{\sconf_{I}\} \;\cup\; \{\conf_o\;\leadsto_{\gtrans{X}_0}\;
    \dots \conf_i\;\leadsto_{\gtrans{X}_{i}}\;\conf_{i+1}\; \mid \\
    \; \conf_o \;\leadsto_{\gtrans{X}_0}\;\dots \conf_i \in X\;
    \land\; \conf_i \leadsto_{\gtrans{X}_i} \conf_{i+1}\}
\end{multline}

\paragraph{State semantics} We define a less precise semantics, the state semantics in the following way.
\begin{multline}
    \fr \; \fdef \; \text{\lfp\ R, where} \\
    \text{R}\; \fdef\; \lambda S.\; \{\sconf_{I}\} \;\cup\; \{\conf\; \mid \; \exists \conf' \in S, \gtrans{X} \in A :
    \conf' \;\leadsto_{\gtrans{X}}\; \conf \}\\ \text{, Where A is the set of rules of WEBI}
\end{multline}

\paragraph{Instantiation of trace semantics with \textsc{ServiceInit}} We define the label \textsc{SI} to refer to the application of \textsc{ServiceInit}.
We can write the following trace semantics.
\begin{multline}
  \ff_{\si} \; \fdef \; \text{\lfp\ F}_{\si}\text{, where} \\
  \text{F}_{\si}\; \fdef\; \lambda X.\; \{\sconf_{I}\} \;\cup\; \{\conf_o\;\leadsto_{\si}\;
  \dots \conf_i\;\leadsto_{\si}\;\conf_{i+1}\; \mid \\ \conf_o \;\leadsto_{\si}\;
  \dots \conf_i \in X\;\land\; \conf_i \leadsto_{\si} \conf_{i+1}\}
\end{multline}

This comes pretty straightforward. IT is a first step toward the scheduler semantics. However this is a dead end if we consider host memories.
Consider two services running on the same host, where one modifies the host memory and the other not.
Let us call the services, respectively, \texttt{A} and \texttt{B}.
These services are concurrent, and compete on the host memory.
Consider a trace only executing the service \texttt{B}. Much depends on the return to the client.
Indeed, if the service returns some code with calls, and the future calls of the services
reads or write the host memory, let call the offspring of service \texttt{B} as \texttt{O(B)}.
Then, in this case we should consider interleavings of service \texttt{A} also with \texttt{O(B)}.

\textbf{This is bad. But we can simplify the problem. Otherwise it is crazy.}

% So let us keep going on with an abstract view of the model.
% We pass to the Thread-Modular concrete semantics.

\paragraph{Trace Semantics for \textsc{ServiceStep}}
Assumption: host memory is never modified.
Hence we can write the trace semantics in the following way:

\begin{multline}
  \ff_{\srs} \; \fdef \; \ff_{\si}\;\cup\; \text{\lfp\ F}_{\srs}(\ff_{\si})\text{, where} \\
  \text{F}_{\srs}\; \fdef\; \lambda X.\lambda Y.\;
  \{\conf_o\;\leadsto_{\gtrans{X}'} \dots \conf_i\;\leadsto_{\gtrans{X}''}\;\conf_{i+1}\; \mid \\
  (\conf_o\;\leadsto_{\si} \;\dots\; \conf_i \in X\;\lor\;
  \conf_o\;\leadsto_{\si}\;\dots\; \conf_{k}\;\leadsto_{\srs} \dots \conf_i \in Y) \\
  \;\land\; \conf_i \leadsto_{\srs} \conf_{i+1}\}
\end{multline}

so we can write extensionally the semantics as:
\begin{gather*}
\ff_{\srs}\;\fdef\; \text{\lfp\ F}_{\si} \cup \text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si})
\end{gather*}
By not considering the host memory, we are not concerned about the interleavings between a service
modifying the HM and the offspring of the other services.

\paragraph{Trace Semantics for \textsc{RetService}}
Now we define the trace semantics for the \textsc{RetService} rules.
We label the two \textsc{RetService} rules with $\rs$.

\begin{multline}
  \ff_{\rs} \; \fdef \; \ff_{\si}\;\cup\; \ff_{\srs} \;\cup\; \text{\lfp\ F}_{\rs}(\ff_{\srs})\text{, where} \\
  \text{F}_{\rs}\; \fdef\; \lambda X.\lambda Y.\;
  \{\conf_o\;\leadsto_{\gtrans{X}'} \dots \conf_i\;\leadsto_{\gtrans{X}''}\;\conf_{i+1}\; \mid \\
  (\conf_o\;\leadsto_{\si} \;\dots\;\conf_k \leadsto_{\srs}\;\dots\;\conf_i \in X\;\lor\; \\
  \conf_o\;\leadsto_{\si}\;\dots\; \conf_{k1}\;\leadsto_{\srs} \;\dots\; \conf_{k2} \leadsto_{\rs} \;\dots\; \conf_i \in Y) \\
  \;\land\; \conf_i \leadsto_{\rs} \conf_{i+1}\}
\end{multline}

so we can write extensionally the semantics as:
\begin{gather*}
\ff_{\rs}\;\fdef\; \text{\lfp\ F}_{\si} \cup \text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si}) \cup \text{\lfp\ F}_{\rs}(\text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si}))
\end{gather*}

\paragraph{Trace Semantics for \textsc{DevRules}}
The device rules we consider are: \textsc{DeviceSensor}, \textsc{DeviceActuator} and \textsc{DeviceReading}. To the rule set we add a special transition
called \textsc{Epsylon}.
The label $\drs$ is specified by the following set: $\{\ds,\da,\dr,\eps\}$, respectively representing the aphorementioned WEBI rules.
$\eps$ is a special rule used to preserve the non-determinism of the model. A legal trace of this semantics is one that extends the traces of
the previous steps with at least on $\drs$ transition different from $\eps$.
Moreover, this semantics is a subset of the WEBI one, one that applies $\ds$ only before a $\da$ and $\dr$ happen. In some way, we see the device sensor
rule as a part of the other two device transitions. We can say that $\da = \ds + \da$. The same applies to $\dr$. we redefine the set $\drs$ as
$\{\da,\dr,\eps\}$
Semantics:

\begin{multline}
  \ff_{\drs} \; \fdef \; \ff_{\si}\;\cup\; \ff_{\srs} \;\cup\; \ff_{\rs} \;\cup\; \text{\lfp\ F}_{\drs}(\ff_{\rs})\text{, where} \\
  \text{F}_{\drs}\; \fdef\; \lambda X.\lambda Y.\;
  \{\conf_o\;\leadsto_{\gtrans{X}'} \dots \conf_i\;\leadsto_{\gtrans{X}''}\;\conf_{i+1}\; \mid \\
  (\conf_o\;\leadsto_{\si} \;\dots\;\conf_{k1} \leadsto_{\srs}\;\dots\; \conf_{k2} \leadsto_{\rs}\;\dots\;\conf_i \in X \\\lor \\
  (\conf_o\;\leadsto_{\si} \;\dots\;\conf_{k1} \leadsto_{\srs}\;\dots\; \conf_{k2} \leadsto_{\rs}\;\dots\;\conf_{k3}\\
  \leadsto_{\drs}^* \conf_{i-1} \leadsto_{\drs'} \conf_i \in Y  \land \drs' \neq \eps)) \\
  \land\\
  \conf_i \leadsto_{\drs''} \conf_{i+1} \}\\
\end{multline}

so we can write extensionally the semantics as:
\begin{multline*}
\ff_{\rs}\;\fdef\; \text{\lfp\ F}_{\si} \cup \text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si}) \cup \text{\lfp\ F}_{\rs}(\text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si})) \cup \\
\text{\lfp\ F}_{\drs}(\text{\lfp\ F}_{\rs}(\text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si}))) \\
\end{multline*}

\paragraph{Trace Semantics for \textsc{ClientStep}}


\begin{multline}
  \ff_{\cs} \; \fdef \; \ff_{\si}\;\cup\; \ff_{\srs} \;\cup\; \ff_{\rs} \;\cup\; \ff_{\drs} \;\cup\; \text{\lfp\ F}_{\cs}(\ff_{\drs})\text{, where} \\
  \text{F}_{\cs}\; \fdef\; \lambda X.\lambda Y.\;
  \{\conf_o\;\leadsto_{\gtrans{X}'} \dots \conf_i\;\leadsto_{\gtrans{X}''}\;\conf_{i+1}\; \mid \\
  (\conf_o\;\leadsto_{\si} \;\dots\;\conf_{k1} \leadsto_{\srs}\;\dots\; \conf_{k2} \leadsto_{\rs}\;\dots\; \conf_{k3} \\
  \leadsto_{\drs} \;\dots\; \conf_i \in X \\\lor \\
  \conf_o\;\leadsto_{\si} \;\dots\;\conf_{k1} \leadsto_{\srs}\;\dots\; \conf_{k2} \leadsto_{\rs}\;\dots\;\conf_{k3}\\
  \leadsto_{\drs} \dots \conf_{k4} \leadsto_{\cs} \dots \conf_i \in Y) \\
  \land\\
  \conf_i \leadsto_{\cs} \conf_{i+1} \}\\
\end{multline}

so we can write extensionally the semantics as:
\begin{multline*}
\ff_{\rs}\;\fdef\; \text{\lfp\ F}_{\si} \cup \text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si}) \cup \text{\lfp\ F}_{\rs}(\text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si})) \cup \\
\text{\lfp\ F}_{\drs}(\text{\lfp\ F}_{\rs}(\text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si}))) \cup \\
\text{\lfp\ F}_{\cs}(\text{\lfp\ F}_{\drs}(\text{\lfp\ F}_{\rs}(\text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si})))) \\
\end{multline*}

\paragraph{Trace Semantics for \textsc{ClientCall}}

\begin{multline}
  \ff_{\cc} \; \fdef \; \ff_{\si}\;\cup\; \ff_{\srs} \;\cup\; \ff_{\rs} \;\cup\; \ff_{\drs} \;\cup\; \ff_{\cs} \;\cup\; \text{\lfp\ F}_{\cc}(\ff_{\cs})\text{, where} \\
  \text{F}_{\cc}\; \fdef\; \lambda X.\lambda Y.\;
  \{\conf_o\;\leadsto_{\gtrans{X}'} \dots \conf_i\;\leadsto_{\gtrans{X}''}\;\conf_{i+1}\; \mid \\
  (\conf_o\;\leadsto_{\si} \;\dots\;\conf_{k1} \leadsto_{\srs}\;\dots\; \conf_{k2} \leadsto_{\rs}\;\dots\; \conf_{k3} \\
  \leadsto_{\drs} \;\dots\; \conf_{k4} \leadsto_{\cs} \;\dots\; \conf_i \in X \\\lor \\
  \conf_o\;\leadsto_{\si} \;\dots\;\conf_{k1} \leadsto_{\srs}\;\dots\; \conf_{k2} \leadsto_{\rs}\;\dots\; \conf_{k3} \\
  \leadsto_{\drs} \;\dots\; \conf_{k4} \leadsto_{\cs} \;\dots\; \conf_{k5} \leadsto_{\cc} \;\dots\; \conf_i \in Y) \\
  \land\\
  \conf_i \leadsto_{\cc} \conf_{i+1} \}\\
\end{multline}

so we can write extensionally the semantics as:
\begin{multline*}
\ff_{\rs}\;\fdef\; \text{\lfp\ F}_{\si} \cup \text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si}) \cup \text{\lfp\ F}_{\rs}(\text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si})) \cup \\
\text{\lfp\ F}_{\drs}(\text{\lfp\ F}_{\rs}(\text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si}))) \cup \\
\text{\lfp\ F}_{\cs}(\text{\lfp\ F}_{\drs}(\text{\lfp\ F}_{\rs}(\text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si})))) \cup \\
\text{\lfp\ F}_{\cc}(\text{\lfp\ F}_{\cs}(\text{\lfp\ F}_{\drs}(\text{\lfp\ F}_{\rs}(\text{\lfp\ F}_{\srs}(\text{\lfp\ F}_{\si}))))) \\
\end{multline*}


\paragraph{Trace Semantics for \textsc{Run}}
The same principle of the device rules applies here. Indeed, we consider $\rnnd = \{\rn,\eps\}$

\paragraph{\lfp\ over the fixpoint definition}

\subsubsection{Thread-Modular Concrete Semantics of WEBI}

We must redefine the set $\services$ of the WEBI $\conf$, as we need to annotate locations of concurrent services, similar to Section 2.3 of [A. Min\'e 2013].
$\services$ is now $(\shostname \times \service \times \mathcal{M})$. We can be more specific on $\mathcal{M}$.
We extend the service configuration with the program counter of the active concurrent services of a host. We will refer to these variables as
$pc_{(i,j)}$, foreach host memory. These variable are bound to a subset of $\sval{S}$ (explicitly integers. These subset represents locations).


\end{document}




 % \begin{gathered}
 %   \begin{multiline}
 %     \webas{\stdconf}{\\
 %       let\; False\;= notEmpty(\inits)\; in\\
 %       ciao
 %     }
 %   \end{multiline}
 % \end{gathered}