\documentclass{article}

\input{macros.tex}

\title{WEBI Static Analyzer}
\author{KHAYAM Adam}

\begin{document}
\maketitle

\section{Introduction}

In the following report, we describe the semantics of the \webi\ analyzer.
We provide the code of the analyzer in the following repository: \newline
\href{https://gitlab.inria.fr/akhayam/webai/-/tree/main/analyzer_webi/aiwebi/lib}{https://gitlab.inria.fr/akhayam/webai/-/tree/main/analyzer_webi/aiwebi/lib}

We structure the document in the following way: first, we present the \webi\
ruleset and show why defining an abstract semantic of the model can work only
on paper.
Secondly, we describe the scheduler semantics, and showing, without proof, what
are the properties this model holds.
Finally, we define an abstract semantics of \webi\ according to the scheduler
semantics. 


\section{WEBI Semantics}

hello hello

\begin{figure}
  \resizebox{\textwidth}{!}{
    \begin{mathpar}
      \inferrule[\ServiceInit]{
        \Inits = (u, v_{a}) \uplus \Inits'
        \\
      \servs(u) =  ({\Serviceuxn}, h)
      \\\\
      sc= \Serviceux{\ascii} \\
        \\
        j {\sf ~fresh}
        \\\\
        \cCC{}'= \cCC{} \cup \{ \state{\boot}^{j,u} \}
        \\
        \cSS{}'= \cSS{} \cup \{  sc ^{(h,j)} \}
      }{
        \evred{\recupd{\Inits,\cCC{},\cSS{}}}{\recupd{\Inits',\cCC{}',\cSS{}'}}
      }
      \and
      \inferrule[\ServiceStep]{
        \cSS{} = \{ \state{sc}^{(h,j)} \} \uplus \cSS{}'
        \\
        \state{sc, \cHM{}(h)} \ev_S \state{sc', \mu'_h}{}
        \\\\
        \cHM{}' = \cHM{}[h \mapsto \mu'_h]
        \\
        \cSS{}''= \cSS{}' \cup \{ \state{sc'}^{(h,j)} \}
      }{
        \evred{\recupd{\cSS{}, \cHM{}}}{\recupd{\cSS{}'', \cHM{}'}}
      }
      \and
      \inferrule[\RetServiceBoot]{
        \cSS{} = \cSS{}' \uplus \{ \state{\servervalue}^{(h, j)} \} \\
        \cCC{} = \cCC{}' \uplus \{ \state{\boot}^{j,u} \} \\\\
        \CBoot(\servervalue) = cc \\
        \cCC{}''= \cCC{}' \cup \{ \state{cc ,\emptyset, \emptyset}^{u} \}
      }{
        \evred{\recupd{\cSS{}, \cCC{}}}{\recupd{\cSS{}', \cCC{}''}}
      }
      \and
      \inferrule[\RetService]{
        \cSS{} = \cSS{}' \uplus \{ \state{\servervalue}^{(h, j)} \}
        \\
        \cCC{} = \cCC{}' \uplus \{ \state{cc, \callbacks \uplus \{ b^{j} \}, \thunks}^{u} \}
        \\\\
        \Parser(\servervalue) = \clientvalue
        \\
        \cCC{}''= \cCC{}' \cup \{ \state{cc ,\callbacks, \thunks
            \cup \{b(\clientvalue) \} }^{u}\}
      }{
        \evred{\recupd{\cSS{},\cCC{}}}{\recupd{\cSS{}', \cCC{}''}}
      }
      \and
      \inferrule[\ClientStep]{
        \cCC{} = \{\state{cc, \callbacks, \thunks}^{u}\} \uplus \cCC{}'
        \\
        cc \ev_C cc'
        \\\\
        \cCC{}''= \cCC{}' \cup \{ \state{cc',\callbacks,\thunks}^{u} \}
      }{
        \evred{\recupd{\cCC{}}}{\recupd{\cCC{}''}}
      }
      \and
      \inferrule[\Run]{
        \cCC{} = \{ \state{\state{\clientvalue,\mu_c},\callbacks,\thunks
          \uplus \{ \C \} }^{u} \} \uplus \cCC{}'
        \\\\
        \cCC{}'' = \{ \state{ \state{ \C, \mu_c},
          \callbacks, \thunks}^{u} \} \cup \cCC{}'
      }{
        \evred{\recupd{\cCC{}}}{\recupd{\cCC{}''}}
      }
      \and
      \inferrule[\ClientCall]{
        \cCC{} = \{ \state{cc,\callbacks,\thunks}^{u} \} \uplus \cCC{}'
        \\
        cc \cevinit{\theurl'}{\ascii}{b} cc'
        \\
      \servs(u') =  ({\Serviceuxn}, h)
      \\
      sc= \Serviceux{\ascii} \\
        \\
        j {\sf ~fresh}
        \\
        \callbacks'= B \cup \{ b^{j} \}
        \\
        \cCC{}''= \cCC{}' \cup \{ \state{cc', \callbacks', \thunks}^{u} \}
        \\
        \cSS{}''= \cSS{} \cup \{  sc ^{(h,j)} \}
      }{
        \evred{\recupd{\cCC{},\cSS{}}}{\recupd{\cCC{}'',\cSS{}''}}
      }
      \and
      \inferrule[DeviceSensor]{
      \lasttime(\WState) \leq \clock
        \\
        \wstate{\Events, \WState, \clock, \physicalevent} \\\\
        \cIC{} \devphyssens{\physicalevent} \cIC{}'\\
        \WState' = (\physicalevent, \clock) :: \WState
      }{
        \evred{\recupd{\WState, \cIC{}}}{\recupd{\WState', \cIC{}'}}
      }
      \and
      \inferrule[DeviceActuator]{
        \cSS{} = \{ \state{sc}^{(h,j)} \} \uplus \cSS{}'
        \\
        \state{sc, \cHM{}(h)} \ev_S^{{\sf act}(\action,\devicename,\authtoken)} \state{sc', \mu'_h}
        \\\\
        \cHM{}'= \cHM{}[h \mapsto \mu'_h]
        \\
        \cIC{} \devphysact{\action}{\devicename}{\authtoken} \cIC{}'\\
        \\
        \cSS{}'' = \{ sc'^{(h,j)} \} \cup \cSS{}'
        \\\\
        \lasttime(\WState) \leq \clock
        \\
        \WState' = (\action, \devicename, \clock) :: \WState
      }{
        \evred{\recupd{\WState,\cSS{}, \cHM{}, \cIC{}}}{\recupd{\WState', \cSS{}'', \cHM{}', \cIC{}'}}
      }
      \and
      \inferrule[DeviceReading]{
        \cSS{} = \{ \state{sc}^{(h,j)} \} \uplus \cSS{}'
        \\
        \state{sc, \cHM{}(h)}  \sevget{\devicename}{\authtoken}{\ascii} \state{sc', \mu'_{h}}
        \\
        \cIC{} \devphysget{\devicename}{\authtoken}{\ascii} \cIC{}'\\\\
        \\
        \cHM{}'= \cHM{}[h \mapsto \mu'_h]
        \\
        \cSS{}'' = \{ sc'^{(h,j)} \} \cup \cSS{}'
      }{
        \evred{\recupd{\cSS{},\cHM{},\cIC{}}}{\recupd{\cSS{}'',\cHM{}',\cIC{}'}}
      }
      \end{mathpar}
  }
    
  \caption{\webi{} Semantics Formal Rules}\label{fig:webisem}
\end{figure}

\subsection{Concrete Semantics}

\subsection{Discussing its Abstract Semantics}

\section{Scheduler Semantics}

\subsection{Concrete Semantics}

\subsection{Correctness of the Scheduler}

\section{Abstract Semantics}


\end{document}
